# Desafio-Firebase

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio_firebase/: EditGameActivity.kt  GameActivity.kt  HomeAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/desafio_firebase/entities/: Game.kt
app/src/main/res/layout/: activity_edit_game.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_scrolling.xml  list_games.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
